
#Spring boot
logging.level.org.springframework.security=DEBUG
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# mySql data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/card_request_database
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Scheduled
initial.time.blocklist.consult=15000
periodic.time.blocklist.consult=30000

#Feign Client
login.name=loginFeignClient
login.url=http://localhost:8001
blocklist.name=blocklistFeignClient
blocklist.url=http://localhost:8002